{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-delicate-pond-a23uiw6b.eu-central-1.aws.neon.tech;Username=3-D%20Print%20Db_owner;Password=NthLOwMqR23n;Database=3-D%20Print%20Db;sslmode=require"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
